NEXT_PUBLIC_SANITY_TOKEN = skixOfXYXYrMOl78gMDd5WCbYpnOejsAJilzTUNpngdyfpraTsoIhkDzJ70cMTzctZ7sTJJq4DLN3aS7Sas8egxC8MPEzsHkcJmawTtjJVEROsUicyIsreV86ENuL5EWnUljirPCNVozcD5CR8vbqsNzTlFbbPNDN4zBV7AFwa9XXEG2cwOR

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51KsUQlGOWOnmeKycLoyTxovZJpN4yuHko7bndaEvAIpjrpbnMwZxBQevAera6O0H1dGv7OEDtjB72qWEo7dDcn1100gwdJACBy

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51KsUQlGOWOnmeKyceNTb5p5zmpsoRDiicEU1RUIa27z841gznOceJeBze2gmhTUt58gcLd3Nh6TF0RFghoL5W6VV00gkNEErKY
